    /*
    Flaticon icon font: Flaticon
    Creation date: 10/09/2019 16:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-user:before { content: "\f100"; }
.flaticon-unlocked:before { content: "\f101"; }
.flaticon-padlock-unlock:before { content: "\f102"; }
.flaticon-health:before { content: "\f103"; }
.flaticon-heartbeat:before { content: "\f104"; }
.flaticon-health-care:before { content: "\f105"; }
.flaticon-respect:before { content: "\f106"; }
.flaticon-facebook-letter-logo:before { content: "\f107"; }
.flaticon-instagram-logo:before { content: "\f108"; }
.flaticon-blood-type:before { content: "\f109"; }
.flaticon-blood-type-1:before { content: "\f10a"; }
.flaticon-blood-type-2:before { content: "\f10b"; }
.flaticon-blood-type-3:before { content: "\f10c"; }
.flaticon-blood-type-4:before { content: "\f10d"; }
.flaticon-blood-type-5:before { content: "\f10e"; }
.flaticon-blood-type-6:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-menu:before { content: "\f111"; }
.flaticon-follow:before { content: "\f112"; }
.flaticon-slideshare-logotype:before { content: "\f113"; }
.flaticon-holding-hands-in-a-circle:before { content: "\f114"; }
.flaticon-social-media:before { content: "\f115"; }
.flaticon-alarm:before { content: "\f116"; }
.flaticon-bell:before { content: "\f117"; }
.flaticon-chat:before { content: "\f118"; }
.flaticon-speech-bubbles-comment-option:before { content: "\f119"; }
.flaticon-twitter:before { content: "\f11a"; }
    
    $font-Flaticon-user: "\f100";
    $font-Flaticon-unlocked: "\f101";
    $font-Flaticon-padlock-unlock: "\f102";
    $font-Flaticon-health: "\f103";
    $font-Flaticon-heartbeat: "\f104";
    $font-Flaticon-health-care: "\f105";
    $font-Flaticon-respect: "\f106";
    $font-Flaticon-facebook-letter-logo: "\f107";
    $font-Flaticon-instagram-logo: "\f108";
    $font-Flaticon-blood-type: "\f109";
    $font-Flaticon-blood-type-1: "\f10a";
    $font-Flaticon-blood-type-2: "\f10b";
    $font-Flaticon-blood-type-3: "\f10c";
    $font-Flaticon-blood-type-4: "\f10d";
    $font-Flaticon-blood-type-5: "\f10e";
    $font-Flaticon-blood-type-6: "\f10f";
    $font-Flaticon-phone: "\f110";
    $font-Flaticon-menu: "\f111";
    $font-Flaticon-follow: "\f112";
    $font-Flaticon-slideshare-logotype: "\f113";
    $font-Flaticon-holding-hands-in-a-circle: "\f114";
    $font-Flaticon-social-media: "\f115";
    $font-Flaticon-alarm: "\f116";
    $font-Flaticon-bell: "\f117";
    $font-Flaticon-chat: "\f118";
    $font-Flaticon-speech-bubbles-comment-option: "\f119";
    $font-Flaticon-twitter: "\f11a";