	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/09/2019 16:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-user:before { content: "\f100"; }
.flaticon-unlocked:before { content: "\f101"; }
.flaticon-padlock-unlock:before { content: "\f102"; }
.flaticon-health:before { content: "\f103"; }
.flaticon-heartbeat:before { content: "\f104"; }
.flaticon-health-care:before { content: "\f105"; }
.flaticon-respect:before { content: "\f106"; }
.flaticon-facebook-letter-logo:before { content: "\f107"; }
.flaticon-instagram-logo:before { content: "\f108"; }
.flaticon-blood-type:before { content: "\f109"; }
.flaticon-blood-type-1:before { content: "\f10a"; }
.flaticon-blood-type-2:before { content: "\f10b"; }
.flaticon-blood-type-3:before { content: "\f10c"; }
.flaticon-blood-type-4:before { content: "\f10d"; }
.flaticon-blood-type-5:before { content: "\f10e"; }
.flaticon-blood-type-6:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-menu:before { content: "\f111"; }
.flaticon-follow:before { content: "\f112"; }
.flaticon-slideshare-logotype:before { content: "\f113"; }
.flaticon-holding-hands-in-a-circle:before { content: "\f114"; }
.flaticon-social-media:before { content: "\f115"; }
.flaticon-alarm:before { content: "\f116"; }
.flaticon-bell:before { content: "\f117"; }
.flaticon-chat:before { content: "\f118"; }
.flaticon-speech-bubbles-comment-option:before { content: "\f119"; }
.flaticon-twitter:before { content: "\f11a"; }